expert
require-cross-certification
require-secmem

compress-level 7

keyid-format 0xlong

disable-cipher-algo 3DES
weak-digest SHA1

personal-cipher-preferences AES256
personal-digest-preferences SHA256

cert-digest-algo SHA256

s2k-cipher-algo AES256
s2k-digest-algo SHA256
